namespace: mydemo-dev
customer: mydemo
environment: dev
region: us-east-1
# Bucket is used for CFN template uploads to AWS
cfngin_bucket_name: dhruv-runway-test-useast1
#cfngin_bucket_name: cfngin-a4f0a563-be61-41df-b0ea-a1aee03a8b48-mydemo-us-east-1
